{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc index.ts",
    "start": "nodemon index.js",
    "start:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc ./**/*.{ts,js,graphql} --write",
    "type-check": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "@apollo/subgraph": "^2.4.8",
    "apollo-server": "^3.10.3",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.9.0",
    "graphql": "^16.7.1",
    "mongodb": "5.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql-import-node": "^0.0.5",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-hooks": "^1.1.2",
    "typescript": "^5.1.3"
  }
}
