{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc index.ts",
        "start": "nodemon index.js",
        "start:dev": "nodemon"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.0.2",
        "@apollo/subgraph": "^2.1.3",
        "apollo-server": "^3.10.3",
        "dotenv": "^16.0.3",
        "firebase-admin": "^11.2.0",
        "graphql": "^16.6.0",
        "mongodb": "5.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.5",
        "graphql-import-node": "^0.0.5",
        "ts-node": "^10.9.1",
        "tsc-hooks": "^1.1.1",
        "typescript": "^4.8.4"
    }
}
